{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=market-system-db;Port=5433;Database=MarketSystemDB;Username=postgres;Password=SuperSecur3MarketDB!2026"
    },
    "Jwt": {
        "Key": "CHANGE_THIS_IN_PRODUCTION_USE_ENVIRONMENT_VARIABLES",
        "Issuer": "MarketSystemAPI",
        "Audience": "MarketSystemClient",
        "AccessTokenExpireHours": 14,
        "RefreshTokenDays": 5
    }
}
