{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ASPNETCORE_URLS": "http://+:8080",
    "ConnectionStrings": {
        "DefaultConnection": "Host=postgres;Port=5432;Database=MarketSystem;Username=myuser;Password=postgres"
    },
    "Jwt": {
        "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
        "Issuer": "MarketSystemAPI",
        "Audience": "MarketSystemClient",
        "AccessTokenExpireHours": "14",
        "RefreshTokenExpireDays": "5"
    }
}
