{
    "_comment": "Copy this file to appsettings.Development.json and fill in real values. The Development.json file is gitignored and never committed.",
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5433;Database=MarketSystemDB;Username=postgres;Password=REPLACE_WITH_LOCAL_PASSWORD;Pooling=true;Minimum Pool Size=2;Maximum Pool Size=100;Connection Idle Lifetime=300;Timeout=30;Command Timeout=30"
    },
    "Jwt": {
        "Key": "REPLACE_WITH_LOCAL_DEV_KEY_AT_LEAST_32_CHARACTERS_LONG",
        "Issuer": "MarketSystemAPI",
        "Audience": "MarketSystemClient",
        "AccessTokenExpireMinutes": 30,
        "RefreshTokenExpireDays": 7
    },
    "Cors": {
        "AllowedOrigins": [
            "http://localhost:8080",
            "http://localhost:8081",
            "http://localhost:3000"
        ]
    }
}
